{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
